# toilet-as-a-service

./: .gitignore  README.md  pom.xml
external-dockers/: pom.xml
external-dockers/keycloak/: pom.xml
ios/toilet-service/toilet-service/: AddHomeViewController.swift  AppDelegate.swift  HomeBathroomsViewController.swift  HomeDetailsTabBarController.swift  HomeDetailsViewController.swift  HomePeopleViewController.swift  HomesTableViewController.swift  ViewController.swift
ios/toilet-service/toilet-service.xcodeproj/: project.pbxproj
ios/toilet-service/toilet-service.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/toilet-service/toilet-service.xcodeproj/project.xcworkspace/xcuserdata/salaboy.xcuserdatad/: UserInterfaceState.xcuserstate
ios/toilet-service/toilet-service.xcodeproj/xcuserdata/salaboy.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ios/toilet-service/toilet-service.xcodeproj/xcuserdata/salaboy.xcuserdatad/xcschemes/: toilet-service.xcscheme  xcschememanagement.plist
ios/toilet-service/toilet-service/Base.lproj/: Main.storyboard
ios/toilet-service/toilet-service/toilet_service.xcdatamodeld/: .xccurrentversion
toilet-app/toilet-app/: AppDelegate.swift  DashboardViewController.swift  HomeDetailsViewController.swift  NewHomeController.swift  ViewController.swift
toilet-app/toilet-app.xcodeproj/: project.pbxproj
toilet-app/toilet-app.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
toilet-app/toilet-app.xcodeproj/project.xcworkspace/xcuserdata/salaboy.xcuserdatad/: UserInterfaceState.xcuserstate
toilet-app/toilet-app.xcodeproj/xcuserdata/salaboy.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
toilet-app/toilet-app.xcodeproj/xcuserdata/salaboy.xcuserdatad/xcschemes/: toilet-app.xcscheme  xcschememanagement.plist
toilet-app/toilet-app/Base.lproj/: Main.storyboard
toilet-app/toilet-app/Model.xcdatamodeld/Model.xcdatamodel/: contents
toilet-core/: pom.xml
toilet-core/src/main/java/org/toilet/core/api/: HomesService.java  RollsService.java
toilet-core/src/main/java/org/toilet/core/exceptions/: BusinessException.java
toilet-core/src/main/java/org/toilet/core/impl/: AlertJobImpl.java  AlertServiceImpl.java  HomesServiceImpl.java  QuartzSchedulerProducer.java  RollsServiceImpl.java
toilet-core/src/main/java/org/toilet/core/util/: StringIdGenerator.java
toilet-model/: pom.xml
toilet-model/src/main/java/org/toilet/model/: Bathroom.java  Home.java  Person.java  Roll.java  User.java
toilet-model/src/main/java/org/toilet/paper/model/: Bathroom.java  Home.java
toilet-services/: pom.xml
toilet-services/src/main/java/org/toilet/paper/endpoint/api/: HomesService.java  RollsService.java
toilet-services/src/main/java/org/toilet/paper/endpoint/exception/: BusinessException.java
toilet-services/src/main/java/org/toilet/paper/endpoint/impl/: AlertJobImpl.java  HomesServiceImpl.java  RollsServiceImpl.java
toilet-services/src/main/java/org/toilet/services/: App.java
toilet-services/src/main/java/org/toilet/services/endpoint/: HomesEndpoint.java
toilet-services/src/main/java/org/toilet/services/endpoint/config/: AuthRESTResponseFilter.java
toilet-services/src/main/java/org/toilet/services/endpoint/exception/: HttpStatusExceptionHandler.java
tpaas-model/: pom.xml
tpaas-model/src/main/java/org/toilet/paper/model/: Person.java  Roll.java  User.java
tpaas-services/: pom.xml
tpaas-services/src/main/java/org/toilet/paper/: App.java
tpaas-services/src/main/java/org/toilet/paper/endpoint/api/: HomesService.java  RollsService.java
tpaas-services/src/main/java/org/toilet/paper/endpoint/config/: AuthRESTResponseFilter.java
tpaas-services/src/main/java/org/toilet/paper/endpoint/exception/: HttpStatusExceptionHandler.java
tpaas-services/src/main/java/org/toilet/paper/endpoint/impl/: AlertServiceImpl.java  HomesServiceImpl.java  QuartzSchedulerProducer.java  RollsServiceImpl.java
tpaas-services/src/main/java/org/toilet/paper/endpoint/util/: StringIdGenerator.java
