<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.toilet</groupId>
        <artifactId>toilet-as-a-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>toilet-services</artifactId>
    <packaging>jar</packaging>

    <name>Toilet :: Services </name>
    <url>http://marylandsupreme.tumblr.com</url>

    <properties>
        
        <docker.image>tpaas/tpaas-services:latest</docker.image>
    </properties>
    

    <dependencies>
        <dependency>
            <groupId>org.toilet</groupId>
            <artifactId>toilet-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.1.3.Final</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>jaxrs-weld</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>keycloak</artifactId>
        </dependency>
<!--        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>swagger</artifactId>
        </dependency>-->
        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-scheduler-module-api</artifactId>
            <version>${deltaspike.version}</version>
<!--            <scope>compile</scope>-->
        </dependency>

        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-scheduler-module-impl</artifactId>
            <version>${deltaspike.version}</version>
<!--            <scope>runtime</scope>-->
        </dependency>
         <dependency>
            <groupId>org.apache.deltaspike.core</groupId>
            <artifactId>deltaspike-core-impl</artifactId>
            <version>${deltaspike.version}</version>
<!--            <scope>runtime</scope>-->
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.cdictrl</groupId>
            <artifactId>deltaspike-cdictrl-api</artifactId>
            <version>${deltaspike.version}</version>
<!--            <scope>compile</scope>-->
        </dependency>

        <dependency>
            <groupId>org.apache.deltaspike.cdictrl</groupId>
            <artifactId>deltaspike-cdictrl-weld</artifactId>
            <version>${deltaspike.version}</version>
<!--            <scope>runtime</scope>-->
        </dependency>
        
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration> 
            </plugin>
            <plugin>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>wildfly-swarm-plugin</artifactId>
                <version>${version.wildfly-swarm}</version>
                <configuration>
                    <mainClass>org.toilet.services.App</mainClass>
                    <properties>
                        <swarm.port.offset>3</swarm.port.offset>
                    </properties>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jolokia</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker.maven.plugin.version}</version>
                <configuration>
                    <images>
                        <image>
                            <name>${docker.image}</name>
                            <build>
                                <from>${docker.from}</from>
                                <maintainer>grogdj@gmail.com</maintainer>
                                <ports>
                                    <port>8080</port>
                                </ports>
                                <entryPoint>
                                    <exec>
                                        <arg>java</arg>
                                        <arg>-jar</arg>
                                        <arg>/opt/wildfly-swarm/tpaas-services.jar</arg>
                                    </exec>
                                </entryPoint>
                                <assembly>
                                    <inline>
                                        <dependencySets>
                                            <dependencySet>
                                                <useProjectAttachments>true</useProjectAttachments>
                                                <includes>
                                                    <include>org.toilet:tpaas-services:jar:swarm</include>
                                                </includes>
                                                <outputFileNameMapping>tpaas-services.jar</outputFileNameMapping>
                                            </dependencySet>
                                        </dependencySets>
                                        <fileSets>
                                            <fileSet>
                                                <directory>${project.basedir}/src/main/docker</directory>
                                                <outputDirectory>/</outputDirectory>
                                                <includes>
                                                    <include>settings.xml</include>
                                                </includes>
                                                <fileMode>755</fileMode>
                                            </fileSet>
                                        </fileSets>
                                    </inline>
                                    <user>jboss:jboss:jboss</user>
                                    <basedir>/opt/wildfly-swarm</basedir>  
                                </assembly>
                            </build>
                        </image>
                    </images>
                    
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
