<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zog-uL-rwP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Homes-->
        <scene sceneID="4BW-Kc-VyH">
            <objects>
                <tableViewController storyboardIdentifier="main" id="MWm-rg-VPq" customClass="HomesTableViewController" customModule="toilet_service" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XgT-h9-Tc3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="NIh-gG-SUy">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NIh-gG-SUy" id="sjY-yg-kNP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="v5l-kT-Y2q" kind="show" identifier="" id="6oy-4X-g60"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MWm-rg-VPq" id="y40-pm-CQI"/>
                            <outlet property="delegate" destination="MWm-rg-VPq" id="IB4-RI-nTU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Homes" id="BRJ-40-FVv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="loM-4K-qnq">
                            <connections>
                                <segue destination="Qe9-uu-2fm" kind="show" id="zIK-hY-cyI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homesTable" destination="XgT-h9-Tc3" id="Rm0-y4-6ah"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sma-WW-Zg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="501"/>
        </scene>
        <!--Bathrooms-->
        <scene sceneID="hEJ-sw-xxZ">
            <objects>
                <viewController id="IzW-IJ-raj" customClass="HomeBathroomsViewController" customModule="toilet_service" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l1U-Jz-TV6"/>
                        <viewControllerLayoutGuide type="bottom" id="8cE-Di-JJo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sd6-iJ-VCg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TdN-ow-rMU">
                                <rect key="frame" x="0.0" y="110" width="600" height="441"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Jqe-XF-60l">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jqe-XF-60l" id="H7p-sk-PcB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IzW-IJ-raj" id="EIE-hi-WRO"/>
                                    <outlet property="delegate" destination="IzW-IJ-raj" id="TmW-1y-drY"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1KM-4H-h1e">
                                <rect key="frame" x="251" y="72" width="99" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KEV-gT-9hi"/>
                                    <constraint firstAttribute="width" constant="99" id="jfh-hj-kR2"/>
                                </constraints>
                                <state key="normal" title="Add Bathroom"/>
                                <connections>
                                    <segue destination="ARt-uS-hER" kind="presentation" id="wVy-e1-FzJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TdN-ow-rMU" firstAttribute="leading" secondItem="Sd6-iJ-VCg" secondAttribute="leadingMargin" constant="-20" id="C1x-At-BnH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TdN-ow-rMU" secondAttribute="trailing" constant="-20" id="J31-JO-QmI"/>
                            <constraint firstItem="8cE-Di-JJo" firstAttribute="top" secondItem="TdN-ow-rMU" secondAttribute="bottom" id="KkS-Fn-Khw"/>
                            <constraint firstItem="TdN-ow-rMU" firstAttribute="top" secondItem="1KM-4H-h1e" secondAttribute="bottom" constant="8" id="O0j-Ny-y68"/>
                            <constraint firstItem="1KM-4H-h1e" firstAttribute="top" secondItem="l1U-Jz-TV6" secondAttribute="bottom" constant="8" id="Rxb-oa-9d6"/>
                            <constraint firstItem="1KM-4H-h1e" firstAttribute="centerX" secondItem="Sd6-iJ-VCg" secondAttribute="centerX" id="psC-8O-Md9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bathrooms" id="X5f-yv-IVW"/>
                    <connections>
                        <outlet property="bathsTable" destination="TdN-ow-rMU" id="a0r-2k-qDW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlm-yT-qP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2619" y="825"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="glS-8d-3oJ">
            <objects>
                <viewController id="ARt-uS-hER" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iO8-YW-acn"/>
                        <viewControllerLayoutGuide type="bottom" id="shM-Ti-GCd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xjg-Ah-SlS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cst-xg-7NP">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="New Bath" id="v3B-nN-pyd">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="kfZ-oe-ZjM"/>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="F4M-CX-oED"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cst-xg-7NP" secondAttribute="trailing" constant="-20" id="CUv-i0-FLm"/>
                            <constraint firstItem="cst-xg-7NP" firstAttribute="leading" secondItem="Xjg-Ah-SlS" secondAttribute="leadingMargin" constant="-20" id="F6h-Lg-xQe"/>
                            <constraint firstItem="cst-xg-7NP" firstAttribute="centerX" secondItem="Xjg-Ah-SlS" secondAttribute="centerX" id="PGR-dd-KIV"/>
                            <constraint firstItem="cst-xg-7NP" firstAttribute="top" secondItem="iO8-YW-acn" secondAttribute="bottom" id="Ruk-Y1-trd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWv-AV-bg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3297" y="589"/>
        </scene>
        <!--Details-->
        <scene sceneID="9x8-cU-exf">
            <objects>
                <viewController id="dRt-4e-9Cd" customClass="HomeDetailsViewController" customModule="toilet_service" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ttx-YJ-bXq"/>
                        <viewControllerLayoutGuide type="bottom" id="iVl-xx-W3D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KYx-S8-sE2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MUB-72-quF">
                                <rect key="frame" x="20" y="107" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQv-Bk-6lm">
                                <rect key="frame" x="276" y="78" width="48" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4FY-aS-5VL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="FjQ-bQ-RVP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Q0e-C0-Rva"/>
                                    <constraint firstAttribute="width" constant="48" id="t9E-cb-vc8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MUB-72-quF" firstAttribute="trailing" secondItem="KYx-S8-sE2" secondAttribute="trailingMargin" id="1HU-h6-h4f"/>
                            <constraint firstItem="MUB-72-quF" firstAttribute="top" secondItem="hQv-Bk-6lm" secondAttribute="bottom" constant="8" id="9iH-gB-51f"/>
                            <constraint firstItem="hQv-Bk-6lm" firstAttribute="centerX" secondItem="KYx-S8-sE2" secondAttribute="centerX" id="D9Q-PL-6bO"/>
                            <constraint firstItem="hQv-Bk-6lm" firstAttribute="top" secondItem="ttx-YJ-bXq" secondAttribute="bottom" constant="14" id="KKI-bv-QKu"/>
                            <constraint firstItem="MUB-72-quF" firstAttribute="centerX" secondItem="KYx-S8-sE2" secondAttribute="centerX" id="N2W-8O-Xes"/>
                            <constraint firstItem="hQv-Bk-6lm" firstAttribute="top" secondItem="ttx-YJ-bXq" secondAttribute="bottom" constant="14" id="TEr-hr-vSX"/>
                            <constraint firstItem="hQv-Bk-6lm" firstAttribute="centerX" secondItem="KYx-S8-sE2" secondAttribute="centerX" id="cDw-Y9-Q02"/>
                            <constraint firstItem="MUB-72-quF" firstAttribute="leading" secondItem="KYx-S8-sE2" secondAttribute="leadingMargin" id="hN7-WM-3e2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Details" id="Xfv-eO-dSi"/>
                    <connections>
                        <outlet property="homeNameText" destination="MUB-72-quF" id="Hvm-17-z2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7i-Fp-RPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2619" y="163"/>
        </scene>
        <!--Add New Home-->
        <scene sceneID="JW3-Yz-oaG">
            <objects>
                <viewController title="Add New Home" id="Qe9-uu-2fm" customClass="AddHomeViewController" customModule="toilet_service" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IDK-GF-FqH"/>
                        <viewControllerLayoutGuide type="bottom" id="Ezx-U4-afO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ngw-EW-pvH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63W-Er-fr2">
                                <rect key="frame" x="278" y="72" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="SO2-sh-AMC"/>
                                    <constraint firstAttribute="height" constant="21" id="f50-CS-DEU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wEi-Qo-aPk">
                                <rect key="frame" x="20" y="101" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="63W-Er-fr2" firstAttribute="top" secondItem="IDK-GF-FqH" secondAttribute="bottom" constant="8" id="6NE-wm-BE0"/>
                            <constraint firstItem="wEi-Qo-aPk" firstAttribute="centerX" secondItem="ngw-EW-pvH" secondAttribute="centerX" id="6tT-Lf-0dG"/>
                            <constraint firstItem="wEi-Qo-aPk" firstAttribute="top" secondItem="63W-Er-fr2" secondAttribute="bottom" constant="8" id="Vj5-PH-ybM"/>
                            <constraint firstItem="wEi-Qo-aPk" firstAttribute="leading" secondItem="ngw-EW-pvH" secondAttribute="leadingMargin" id="hXO-ST-Qpz"/>
                            <constraint firstItem="63W-Er-fr2" firstAttribute="centerX" secondItem="ngw-EW-pvH" secondAttribute="centerX" id="jX8-yE-CWo"/>
                            <constraint firstItem="wEi-Qo-aPk" firstAttribute="trailing" secondItem="ngw-EW-pvH" secondAttribute="trailingMargin" id="yLn-VN-euD"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Home" id="0Mx-OP-oci">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="gbO-Cw-aiZ">
                            <connections>
                                <action selector="saveNewHome:" destination="Qe9-uu-2fm" id="oAK-H5-bsx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="homeNameText" destination="wEi-Qo-aPk" id="vcp-UV-9uR"/>
                        <segue destination="FpK-D9-gku" kind="unwind" identifier="unwindToHomeList" unwindAction="unwindToHomeList:" id="qXS-kd-W4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdp-6K-Yxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FpK-D9-gku" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1799" y="-205"/>
        </scene>
        <!--Home Detail-->
        <scene sceneID="eYw-9z-XpY">
            <objects>
                <tabBarController title="Home Detail" id="v5l-kT-Y2q" customClass="HomeDetailsTabBarController" customModule="toilet_service" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0An-Xs-ae8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dRt-4e-9Cd" kind="relationship" relationship="viewControllers" id="gB2-vY-lBb"/>
                        <segue destination="IzW-IJ-raj" kind="relationship" relationship="viewControllers" id="NEO-7w-zK5"/>
                        <segue destination="8TM-Ua-Dsq" kind="relationship" relationship="viewControllers" id="Zx2-KF-zTO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZW-pD-haB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="495"/>
        </scene>
        <!--People-->
        <scene sceneID="Sur-uv-5gy">
            <objects>
                <viewController id="8TM-Ua-Dsq" customClass="HomePeopleViewController" customModule="toilet_service" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DzI-kn-h0C"/>
                        <viewControllerLayoutGuide type="bottom" id="LCz-bB-GGF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DWJ-Fj-TIb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g0D-J2-R6F">
                                <rect key="frame" x="0.0" y="110" width="600" height="441"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="vPf-Gd-WRa">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vPf-Gd-WRa" id="Aql-fo-LGD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8TM-Ua-Dsq" id="t7H-D3-ufk"/>
                                    <outlet property="delegate" destination="8TM-Ua-Dsq" id="syR-Z9-Mqx"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rov-PD-oBQ">
                                <rect key="frame" x="256" y="72" width="89" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7RK-Az-92x"/>
                                    <constraint firstAttribute="width" constant="89" id="cEI-2T-Y3e"/>
                                </constraints>
                                <state key="normal" title="Add Member"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rov-PD-oBQ" firstAttribute="top" secondItem="DzI-kn-h0C" secondAttribute="bottom" constant="8" id="DLU-dz-wf2"/>
                            <constraint firstItem="g0D-J2-R6F" firstAttribute="leading" secondItem="DWJ-Fj-TIb" secondAttribute="leadingMargin" constant="-20" id="URD-I9-144"/>
                            <constraint firstItem="LCz-bB-GGF" firstAttribute="top" secondItem="g0D-J2-R6F" secondAttribute="bottom" id="ZJ5-tI-FfE"/>
                            <constraint firstItem="rov-PD-oBQ" firstAttribute="centerX" secondItem="DWJ-Fj-TIb" secondAttribute="centerX" id="ZzZ-EU-vpw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g0D-J2-R6F" secondAttribute="trailing" constant="-20" id="crs-wn-2Lf"/>
                            <constraint firstItem="g0D-J2-R6F" firstAttribute="top" secondItem="rov-PD-oBQ" secondAttribute="bottom" constant="8" id="egm-ab-9Y1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="People" id="HQZ-qp-SJH"/>
                    <connections>
                        <outlet property="membersTable" destination="g0D-J2-R6F" id="gfI-VR-ZHZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8G-Xd-ibT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="1283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vf3-9k-AKv">
            <objects>
                <navigationController id="zog-uL-rwP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GhK-Yw-ji3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MWm-rg-VPq" kind="relationship" relationship="rootViewController" id="dSt-De-03g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2T-xn-E6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="501"/>
        </scene>
    </scenes>
</document>
